<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    /* styles.css */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        background-color: #333;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #111;
    }

    /*    form
     */

    .loginForm_container{
        width: 600px;
        padding: 50px;
        border: 2px solid #b6c4da;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text], input[type=password], input[type=number], input[type=email], input[type=tel], input[type=file] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus, input[type=number]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=file]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    .btn {
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #ffffff;
        border: none;
        border-radius: 5px;
    }

    .btn-green {
        background-color: #4CAF50;
    }

    .btn-orange {
        background-color: #ff9800;
    }

    .btn-red {
        background-color: #f44336;
    }

    .btn-darkgreen {
        background-color: #0b807c;
    }

    .btn-blue {
        background-color: #008CBA;
    }



    button:hover {
        opacity:1;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .upload:hover {
        opacity:1;
    }

    /* Add padding to containers */
    .loginForm_container {
        padding: 16px;
        display: flex;
        width: 100%;
        gap: 20px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .left-side, .right-side {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .header{
        align-content: center;
        padding-left: 40vw ;
    }

</style>

<body>
<!--<nav>-->
<!--    <ul>-->
<!--        <li><a href="hotel_dashboard.html">Hotel</a></li>-->
<!--        <li><a href="vehical_dashboard.html">Vehicle</a></li>-->
<!--        <li><a href="guide_dashboard.html">Guide</a></li>-->
<!--        <li><a href="package_dashboard.html">Package</a></li>-->
<!--        <li><a href="user_dashboard.html">User</a></li>-->
<!--        <li><a href="index.html">Log Out</a></li>-->
<!--    </ul>-->
<!--</nav>-->

<nav class = "navbar">
    <div class = "container flex">
        <div id = "navbar-collapse">
            <ul class = "navbar-nav">
                <li class = "nav-item">
                    <a href = "hotel_dashboard.html" class = "nav-link">Hotel</a>
                </li>
                <li class = "nav-item">
                    <a href = "vehical_dashboard.html" class = "nav-link">Vehical</a>
                </li>
                <li class = "nav-item">
                    <a href = "guide_dashboard.html" class = "nav-link">Guide</a>
                </li>
                <li class = "nav-item">
                    <a href = "package_dashboard.html" class = "nav-link">Packages</a>
                </li>
                <li class = "nav-item">
                    <a href = "user_dashboard.html" class = "nav-link">User</a>
                </li>
                <li class = "nav-item">
                    <a href = "index.html" class = "nav-link">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="header">
    <h1>Package DashBoard</h1>
</header>
</div>

<div class="loginForm_container">
    <div class="loginForm_container">
        <div class="left-side">
            <label for="cusId"><b>Customer Id (Registered User Id) :</b></label>
            <input type="text" id="cusId" placeholder="Customer Id" name="cusId" required>

            <label for="package_category"><b>Package Category :</b></label> <br>
            <select id="package_category" placeholder="Select category" name="package_category" required>
                <option value="Regular">Regular</option>
                <option value="Mid level">Mid Level</option>
                <option value="Luxury">Luxury</option>
                <option value="Super Luxury">Super Luxury</option>
            </select> <br> <br>

            <label for="travel_area"><b>Travel Area :</b></label> <br>
            <select id="travel_area" placeholder="Travel Area" name="travel_area" required>
                <option value="Kandy and Upcountry">Kandy and Upcountry</option>
                <option value="Eastern Coast">Eastern Coast</option>
                <option value="Capital Colombo">Capital Colombo</option>
                <option value="Western Coast">Western Coast</option>
                <option value="North Peninsula">North Peninsula</option>
                <option value="Down South">Down South</option>
                <option value="Sigiriya and Dambulla">Sigiriya and Dambulla</option>
                <option value="Anuradhapura and Polonnaruwa">Anuradhapura and Polonnaruwa</option>
                <option value="Matale">Matale</option>
            </select> <br> <br>

            <label for="hotels"><b>Eligible Hotels :</b></label>
            <input type="text" id="hotels" placeholder="Hotels" name="hotels" required>

            <label for="vehicals"><b>Eligible Vehicals :</b></label>
            <input type="text" id="vehicals" placeholder="vehicals" name="vehicals" required>

            <label for="adults"><b>No of adults (age more than 18) :</b></label>
            <input type="number" id="adults" name="adults" required>

            <label for="children"><b>No children (age less than 18) :</b></label>
            <input type="number" id="children" name="children" required>
        </div>

        <div class="right-side">
            <label for="total"><b>Total headcount :</b></label>
            <input type="number" id="total" name="total" required>

            <label for="pet"><b>With Pets or no :</b></label> <br>
            <select id="pet" placeholder="Select category" name="category" required>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select> <br> <br>

            <label for="guide"><b>Need a guide or no :</b></label> <br>
            <select id="guide" placeholder="Select category" name="category" required>
                <option value="Yes">Need</option>
                <option value="No">No, Don't need</option>
            </select> <br> <br> <br>

            <button class="btn btn-green">Calculate total Price</button> <br>
            <br>

            <label for="packPrice"><b>Package Price :</b></label>
            <input type="number" id="packPrice" name="packPrice" required>
            <br>

            <button class="btn btn-orange">Make Payment</button> <br>
            <button class="btn btn-red">Clear Field</button>
        </div>
    </div>
</div>
<br>
<br>

<!--<script>-->
<!--    // script.js-->
<!--    document.addEventListener('DOMContentLoaded', () => {-->
<!--        const menuItems = document.querySelectorAll('nav ul li a');-->
<!--        menuItems.forEach((item) => {-->
<!--            item.addEventListener('click', (e) => {-->
<!--                e.preventDefault();-->
<!--                const target = e.target.hash;-->
<!--                document.querySelector(target).scrollIntoView({ behavior: 'smooth' });-->
<!--            });-->
<!--        });-->
<!--    });-->

<!--    // script.js-->
<!--    document.addEventListener('DOMContentLoaded', () => {-->
<!--        const form = document.getElementById('hotelForm');-->
<!--        form.addEventListener('submit', (e) => {-->
<!--            e.preventDefault();-->
<!--            const formData = new FormData(form);-->
<!--            const hotelData = Object.fromEntries(formData.entries());-->
<!--            console.log(hotelData);-->
<!--        });-->
<!--    });-->
<!--</script>-->
<script src = "js/script.js"></script>
<!--<script src="script.js"></script>-->
</body>
</html>