<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    /* styles.css */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        background-color: #333;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #111;
    }

    /*    form
     */

    .loginForm_container{
        width: 600px;
        padding: 50px;
        border: 2px solid #b6c4da;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text], input[type=password], input[type=number], input[type=email], input[type=tel], input[type=file] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus, input[type=number]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=file]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    .btn {
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #ffffff;
        border: none;
        border-radius: 5px;
    }

    .btn-green {
        background-color: #4CAF50;
    }

    .btn-orange {
        background-color: #ff9800;
    }

    .btn-red {
        background-color: #f44336;
    }

    .btn-darkgreen {
        background-color: #0b807c;
    }

    .btn-blue {
        background-color: #008CBA;
    }



    button:hover {
        opacity:1;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .upload:hover {
        opacity:1;
    }

    /* Add padding to containers */
    .loginForm_container {
        padding: 16px;
        display: flex;
        width: 100%;
        gap: 20px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .left-side, .right-side {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .header{
        align-content: center;
        padding-left: 40vw ;
    }

</style>

<body>
<!--<nav>-->
<!--    <ul>-->
<!--        <li><a href="hotel_dashboard.html">Hotel</a></li>-->
<!--        <li><a href="vehical_dashboard.html">Vehicle</a></li>-->
<!--        <li><a href="guide_dashboard.html">Guide</a></li>-->
<!--        <li><a href="package_dashboard.html">Package</a></li>-->
<!--        <li><a href="user_dashboard.html">User</a></li>-->
<!--        <li><a href="index.html">Log Out</a></li>-->
<!--    </ul>-->
<!--</nav>-->

<nav class = "navbar">
    <div class = "container flex">
        <div id = "navbar-collapse">
            <ul class = "navbar-nav">
                <li class = "nav-item">
                    <a href = "hotel_dashboard.html" class = "nav-link">Hotel</a>
                </li>
                <li class = "nav-item">
                    <a href = "vehical_dashboard.html" class = "nav-link">Vehical</a>
                </li>
                <li class = "nav-item">
                    <a href = "guide_dashboard.html" class = "nav-link">Guide</a>
                </li>
                <li class = "nav-item">
                    <a href = "package_dashboard.html" class = "nav-link">Packages</a>
                </li>
                <li class = "nav-item">
                    <a href = "user_dashboard.html" class = "nav-link">User</a>
                </li>
                <li class = "nav-item">
                    <a href = "index.html" class = "nav-link">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="header">
    <h1>Vehical DashBoard</h1>
</header>
</div>

<div class="loginForm_container">
    <div class="loginForm_container">
        <div class="left-side">
            <label for="vehical_Id"><b>Vehical Id</b></label>
            <input type="text" id="vehical_Id" placeholder="Vehical Id" name="vehiicalId" required>

            <label for="brand"><b>Vehicale Brand :</b></label>
            <input type="text" id="brand" placeholder="Enter Vehicale Brand" name="brand" required>

            <label for="vehical_type"><b>Type :</b></label> <br>
            <select id="Vehical_type" placeholder="Select Type" name="vehical_type" required>
                <option value="Car">Car</option>
                <option value="Van">Van (7-12 seats)</option>
                <option value="SUV">SUV</option>
                <option value="Bus">Bus (30-40 seats)</option>
            </select> <br>

            <label for="vehical_colour"><b>colour :</b></label>
            <input type="text" id="vehical_colour" placeholder="Enter Colour" name="colour" required>

            <label for="vehical_category"><b>Vehical Type :</b></label> <br>
            <select id="Vehical_category" placeholder="Select category" name="category" required>
                <option value="Economic">Economic</option>
                <option value="Midrange">Midrange</option>
                <option value="Luxury">Luxury</option>
                <option value="Super Luxury">Super Luxury</option>
            </select> <br>

            <label for="transmission_category"><b>Transmission Type :</b></label> <br>
            <select id="transmission_category" placeholder="Select transmission" name="transmission" required>
                <option value="Auto">Auto</option>
                <option value="Manuel">Manuel</option>
            </select> <br>

            <label for="seatCapacity"><b>Seat Capacity :</b></label>
            <input type="text" id="seatCapacity" placeholder="Seat capacity (exclude driver)" name="seatCapacity" required>

            <label for="fuelType_category"><b>FuelType :</b></label> <br>
            <select id="fuelType_category" placeholder="Select category" name="fuelType" required>
                <option value="Diesel">Diesel</option>
                <option value="Petrol">Petrol</option>
            </select> <br> <br>

            <label for="model_category"><b>Model :</b></label> <br>
            <select id="model_category"  placeholder="Select model" name="model" required>
                <option value="Hybrid">Hybrid</option>
                <option value="Non hybrid">Non hybrid</option>
            </select> <br>

            <label for="fuelUsage"><b>Fuel usage (km/l)  :</b></label>
            <input type="number" id="fuelUsage" placeholder="Fuel usage (km/l)" name="fuelUsage" required>

            <label for="vimage1"><b>Vehical Front View :</b></label>
            <input type="file" name="vimage1" id="vimage1" required>
        </div>

        <div class="right-side">



            <label for="vimage2"><b>Vehical Rear View :</b></label>
            <input type="file" name="vimage2" id="vimage2" required>

            <label for="vimage3"><b>Vehical Side view :</b></label>
            <input type="file" name="vimage3" id="vimage3" required>

            <label for="vimage4"><b>Vehical Font-Interior :</b></label>
            <input type="file" name="vimage4" id="vimage4" required>

            <label for="vimage5"><b>Vehical Rear-Interior :</b></label>
            <input type="file" name="vimage5" id="vimage5" required>

            <label for="driverName"><b>Driver Name:</b></label>
            <input type="text" id="driverName" placeholder="Enter Driver Name" name="driverName" required><br>

            <label for="contactNumber"><b>Contact Number :</b></label>
            <input type="text" id="contactNumber" placeholder="Enter Contact Number " name="contactNumber" required><br>

            <label for="licenseFront"><b>Driver's license (Front) :</b></label>
            <input type="file" name="licenseFront"  id="licenseFront" required> <br>

            <label for="licenseRear"><b>Driver's license (Rear) :</b></label>
            <input type="file" name="licenseRear"  id="licenseRear" required>
                <div>
                    <button class="btn btn-green">Add</button>
                    <button class="btn btn-orange">Update</button>
                    <button class="btn btn-darkgreen">Search</button>
                    <button class="btn btn-red">Delete</button>
                    <button class="btn btn-blue">Clear</button>
                </div>
        </div>
    </div>
</div>
<br>
<br>

<!--<script>-->
<!--    // script.js-->
<!--    document.addEventListener('DOMContentLoaded', () => {-->
<!--        const menuItems = document.querySelectorAll('nav ul li a');-->
<!--        menuItems.forEach((item) => {-->
<!--            item.addEventListener('click', (e) => {-->
<!--                e.preventDefault();-->
<!--                const target = e.target.hash;-->
<!--                document.querySelector(target).scrollIntoView({ behavior: 'smooth' });-->
<!--            });-->
<!--        });-->
<!--    });-->

<!--    // script.js-->
<!--    document.addEventListener('DOMContentLoaded', () => {-->
<!--        const form = document.getElementById('hotelForm');-->
<!--        form.addEventListener('submit', (e) => {-->
<!--            e.preventDefault();-->
<!--            const formData = new FormData(form);-->
<!--            const hotelData = Object.fromEntries(formData.entries());-->
<!--            console.log(hotelData);-->
<!--        });-->
<!--    });-->
<!--</script>-->
<script src = "js/script.js"></script>
<!--<script src="script.js"></script>-->
</body>
</html>